[Global]
CurrentProject=SlickEdit.vpj
[ProjectDates]
SlickEdit.vpj=20180824144131000
[ActiveConfig]
SlickEdit.vpj=,Debug
[TreeExpansion2]
-@ SlickEdit.vpj
  - Source Files
  - Header Files
  - Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1280 800 97 14 1142 718 0 0 M 0 0 0 0 992 520 0
CWD: ../SlickEdit
BUFFER: BN="../inc/led.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.37 CL=1 LE=0 CX=1 CY=3 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../src/led.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554440 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.490 CL=20 LE=0 CX=20 CY=14 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../inc/s3c2440_defs.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554440 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.1013 CL=27 LE=0 CX=27 CY=12 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../s3c2440_it.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554440 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.247 CL=1 LE=0 CX=1 CY=21 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../start.S"
BI: MA=1 74 1  TABS=4  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Unix Assembly	HM=0 MF=33554440 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.536 CL=19 LE=0 CX=17 CY=13 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332264 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=71 CL="" SC="" SCE= SCU=
VIEW: LN=.204 CL=3 LE=0 CX=3 CY=10 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 864 326 0 0 N  WF=0 WT=4 "DejaVu Sans Mono,12,0,1"
BUFFER: BN="../src/led.c"
VIEW: LN=.490 CL=20 LE=0 CX=24 CY=14 WI=158 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 76 709 321 0 0 N  WF=0 WT=3 "DejaVu Sans Mono,12,0,1"
BUFFER: BN="../inc/s3c2440_defs.h"
VIEW: LN=.1013 CL=27 LE=0 CX=31 CY=12 WI=160 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 0 768 363 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="../s3c2440_it.c"
VIEW: LN=.247 CL=1 LE=0 CX=5 CY=21 WI=162 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 114 709 321 0 0 N  WF=0 WT=6 "DejaVu Sans Mono,12,0,1"
BUFFER: BN="../start.S"
VIEW: LN=.536 CL=19 LE=0 CX=21 CY=13 WI=164 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 38 993 521 0 0 M  WF=0 WT=1 "DejaVu Sans Mono,12,0,1"
BUFFER: BN="../main.c"
VIEW: LN=.131 CL=1 LE=0 CX=5 CY=11 WI=166 BI=11 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
../../arm/P05_relocate/04_align/start.S
s3c2440_it.c
../s3c2440_it.c
../inc/led.h
../Makefile
../inc/s3c2440_defs.h
../src/led.c
../start.S
../main.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
